{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAPI": {
    "Url": "https://maze.hightechict.nl",
    "Token": "HTI Thanks You [nVM]"
  },
  "AllowedHosts": "*"
}
